{
  "name": "lib",
  "main": "lib.js",
  "version": "1.2.0",
  "homepage": "https://github.com/nighca/lib",
  "authors": [
    "nighca <nighca@live.cn>"
  ],
  "description": "browser-javascript, jquery-like lib",
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
